Calculator1/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="380" Width="320">
    <Grid>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="40" IsReadOnly="True" Text="{Binding Path=Result, Mode=OneWay}" TextAlignment="Right"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="9"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="0"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="+"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="-"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="220,200,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="*"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="220,270,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="/"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Tag="="/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Reset_Click"/>
    </Grid>
</Window>